VITE_BASE_URL=http://localhost:3007
VITE_AUTHORITY=http://localhost:3007
VITE_CLIENT_ID=2a37127f1f8c99eafe86
VITE_REDIRECT_URI=http://127.0.0.1:5173/callback
VITE_CLIENT_CECRET=038ead8cc5162fd5d272262ee32ae491e33615f9
VITE_RESPONSE_TYPE=code
VITE_SCOPE=user:email